<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alternating choice\Scripts\InstructionsTextSelector.cs">
    <Files>
      <File FileName="Assets\Alternating choice\Scripts\TaskContentIntegration.cs" Line="171" Column="54" />
      <File FileName="Assets\Alternating choice\Scripts\InstructionsTextSelector.cs" Line="38" Column="75" />
      <File FileName="Assets\Alternating choice\Scripts\TriggerInteractions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>