<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alternating choice\Scripts\TaskContentIntegration.cs">
    <Files>
      <File FileName="Assets\Alternating choice\Scripts\TaskContentIntegration.cs" Line="43" Column="31" />
      <File FileName="Assets\Alternating choice\Scripts\InstructionsTextSelector.cs" Line="40" Column="1" />
      <File FileName="Assets\Alternating choice\Scripts\TriggerInteractions.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>